> sessionInfo()
R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows Server >= 2012 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dcurves_0.3.0             TreatmentSelection_2.1.1  cowplot_1.1.1            
 [4] ggplotify_0.1.0           gridGraphics_0.5-1        scales_1.2.1             
 [7] gridExtra_2.3             rio_0.5.29                riskRegression_2022.09.23
[10] mice_3.14.0               glmnet_4.1-4              Matrix_1.5-1             
[13] tictoc_1.1                doParallel_1.0.17         iterators_1.0.14         
[16] foreach_1.5.2             trtf_0.4-0                partykit_1.2-16          
[19] mvtnorm_1.1-3             libcoin_1.0-9             tram_0.7-2               
[22] mlt_1.4-2                 missForest_1.5            survminer_0.4.9          
[25] ggpubr_0.4.0              caret_6.0-93              forcats_0.5.2            
[28] stringr_1.4.1             dplyr_1.0.10              purrr_0.3.4              
[31] readr_2.1.2               tidyr_1.2.1               tibble_3.1.8             
[34] tidyverse_1.3.2           grpreg_3.4.0              gtsummary_1.6.2          
[37] Hmisc_4.7-1               ggplot2_3.3.6             Formula_1.2-4            
[40] lattice_0.20-45           risksetROC_1.0.4.1        MASS_7.3-58.1            
[43] survivalROC_1.0.3         basefun_1.1-3             variables_1.1-1          
[46] survival_3.4-0            haven_2.5.1              

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           rms_6.3-0            tidyselect_1.1.2     htmlwidgets_1.5.4   
  [5] pROC_1.18.0          munsell_0.5.0        codetools_0.2-18     interp_1.1-3        
  [9] future_1.28.0        withr_2.5.0          colorspace_2.0-3     knitr_1.40          
 [13] rstudioapi_0.14      stats4_4.2.0         ggsignif_0.6.3       listenv_0.8.0       
 [17] KMsurv_0.1-5         mets_1.3.0           farver_2.1.1         coneproj_1.16       
 [21] parallelly_1.32.1    vctrs_0.4.1          generics_0.1.3       TH.data_1.1-1       
 [25] ipred_0.9-13         xfun_0.33            itertools_0.1-3      randomForest_4.7-1.1
 [29] R6_2.5.1             timereg_2.0.2        assertthat_0.2.1     multcomp_1.4-20     
 [33] nnet_7.3-17          googlesheets4_1.0.1  gtable_0.3.1         globals_0.16.1      
 [37] sandwich_3.0-2       timeDate_4021.104    rlang_1.0.6          MatrixModels_0.5-1  
 [41] cmprsk_2.2-11        splines_4.2.0        rstatix_0.7.0        ModelMetrics_1.2.2.2
 [45] gargle_1.2.1         broom_1.0.1          checkmate_2.1.0      yaml_2.3.5          
 [49] reshape2_1.4.4       abind_1.4-5          modelr_0.1.9         backports_1.4.1     
 [53] inum_1.0-4           tools_4.2.0          lava_1.6.10          ellipsis_0.3.2      
 [57] RColorBrewer_1.1-3   polynom_1.4-1        Rcpp_1.0.9           plyr_1.8.7          
 [61] base64enc_0.1-3      rpart_4.1.16         deldir_1.0-6         zoo_1.8-11          
 [65] cluster_2.1.4        fs_1.5.2             magrittr_2.0.3       data.table_1.14.2   
 [69] openxlsx_4.2.5       SparseM_1.81         reprex_2.0.2         googledrive_2.0.0   
 [73] hms_1.1.2            xtable_1.8-4         jpeg_0.1-9           readxl_1.4.1        
 [77] shape_1.4.6          compiler_4.2.0       gt_0.7.0             crayon_1.5.1        
 [81] htmltools_0.5.3      tzdb_0.3.0           lubridate_1.8.0      DBI_1.1.3           
 [85] dbplyr_2.2.1         broom.helpers_1.9.0  car_3.1-0            cli_3.4.1           
 [89] quadprog_1.5-8       gower_1.0.0          pkgconfig_2.0.3      km.ci_0.5-6         
 [93] numDeriv_2016.8-1.1  foreign_0.8-82       BB_2019.10-1         binom_1.1-1.1       
 [97] recipes_1.0.1        alabama_2022.4-1     xml2_1.3.3           hardhat_1.2.0       
[101] rngtools_1.5.2       prodlim_2019.11.13   rvest_1.0.3          yulab.utils_0.0.5   
[105] doRNG_1.8.2          digest_0.6.29        cellranger_1.1.0     survMisc_0.5.6      
[109] htmlTable_2.4.1      curl_4.3.2           quantreg_5.94        lifecycle_1.0.2     
[113] nlme_3.1-159         jsonlite_1.8.0       carData_3.0-5        orthopolynom_1.0-6  
[117] fansi_1.0.3          pillar_1.8.1         fastmap_1.1.0        httr_1.4.4          
[121] glue_1.6.2           zip_2.2.1            png_0.1-7            class_7.3-20        
[125] stringi_1.7.8        polspline_1.1.20     latticeExtra_0.6-30  future.apply_1.9.1 